# todo-app

./: README.md  docker-compose.yml
todoapp-backend/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  ToDoApp.sln  entrypoint.sh
todoapp-backend/Properties/: launchSettings.json
todoapp-backend/src/ToDo.API/: Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.json
todoapp-backend/src/ToDo.API/Controllers/: ToDoController.cs
todoapp-backend/src/ToDo.API/Middlewares/: ExceptionHandlingMiddleware.cs
todoapp-backend/src/ToDo.API/Properties/: launchSettings.json
todoapp-backend/src/ToDo.Application/: ToDo - Backup.Application.csproj  ToDo.Application.csproj
todoapp-backend/src/ToDo.Application/Common/: ValidationBehavior.cs
todoapp-backend/src/ToDo.Application/DTOs/: ToDoTaskDto.cs
todoapp-backend/src/ToDo.Application/Mappers/: ToDoTaskMapper.cs
todoapp-backend/src/ToDo.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
todoapp-backend/src/ToDo.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
todoapp-backend/src/ToDo.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  (+1 more)
todoapp-backend/src/ToDo.Domain/Entities/: ToDoTask.cs
todoapp-backend/src/ToDo.Domain/Interfaces/: IToDoRepository.cs
todoapp-backend/src/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
todoapp-backend/src/ToDo.Infrastructure/Persistence/: ToDoDbContext.cs
todoapp-backend/src/ToDo.Infrastructure/Persistence/Migrations/: 20250720192442_InitialCreate.Designer.cs  20250720192442_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
todoapp-backend/src/ToDo.Infrastructure/Repositories/: ToDoTaskRepository.cs
(+18 files in other folders)
